<!DOCTYPE html>
<html>
<title>Bubble Sort</title>
<meta charset="UTF-8">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        #buttons {
            margin: 20px;
            text-align: center;
        }
        input, button {
            margin: 5px;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            outline: none;
        }
        button {
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #ddd;
        }
        .btn-primary {
            background-color: #007bff;
            color: white;
            border: none;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .btn-danger {
            background-color: #dc3545;
            color: white;
            border: none;
        }
        .btn-danger:hover {
            background-color: #bd2130;
        }
        text {
            fill: black; /* Changed to black */
            font-size: 18px; /* Increased font size */
            text-anchor: middle;
            z-index: 3;
            background-color: white; /* Added background color */
        }
        rect {
            fill: white;
            stroke: #a5a5a5;
            stroke-width: 2px;
            z-index: 2;
        }
        .unsorted {
            fill: #e4e4e4;
        }
        .sorted {
            fill: #0adf1c;
        }
        .comparing {
            fill: #ffcc00;
        }
        .header {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
            position: relative;
        }
        .header a {
            color: white;
            padding: 21px 15px;
            text-decoration: none;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }
        .header a:hover {
            background-color: #ddd;
            color: black;
        }
        .sh {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
        }
        #heading {
            text-align: center;
            margin-top: 20px;
            color: #333;
            font-size: 36px;
            font-weight: bold;
        }
    </style>
    <script src="https://d3js.org/d3.v4.min.js"></script>
</head>
<body>
    <div class="header">
        <a href="index.html">Home</a>
        <a href="Bubble.html">Bubble Sort</a>
        <a href="Insertion.html">Insertion Sort</a>
        <a href="selectionsort.html">Selection Sort</a>
        <a href="mergesort.html">Merge Sort</a>
    </div>
    <div id="contain">
        <h2 id="heading">BUBBLE SORT</h2>
        <div class="sh"></div>

        <div id="buttons">
            <input id="array" type="text" placeholder="Enter array separated by space" size="30">
            <button id="submit" class="btn-primary" onclick="submit()">Submit</button>
            <button class="btn-default" onclick="bubbleSort()">Bubble Sort</button>
            <button class="btn-default" onclick="stop = true" style="margin-left:40px">Stop</button>
            <button class="btn-default" onclick="stop = false; bubbleSort()">Resume</button>
            <button class="btn-default" onclick="reset()">Reset</button>
            <button class="btn-default btn-danger" onClick="window.location.reload();">Clear</button>
        </div>
    </div>
</body>
<script>
    var count = 9 + 1,
        durationTime = 900,
        array,
        unsortedArray,
        sortedArray = [],
        stop = false,
        steps = 0;

    var margin = {top: 40, right: 40, bottom: 180, left: 40},
        width = 960 - margin.left - margin.right,
        height = 500 - margin.top - margin.bottom;

    var barWidth = width / count;

    var x = d3.scaleLinear()
        .domain([0, count])
        .range([0, width]);

    var svg = d3.select('.sh').append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    var rects;
    var labels;

    function submit() {
        document.getElementById("submit").disabled = true;

        var array2 = document.getElementById("array").value.split(" ").map(function (item) {
            return parseInt(item, 10);
        });

        array = array2;
        unsortedArray = [...array];

        rects = svg.append("g")
            .attr("transform", "translate(" + barWidth + ",2)")
            .selectAll("rect")
            .data(unsortedArray)
            .enter().append("rect");

        rects.attr("id", function(d) { return "rect" + d; })
            .attr("transform", function(d, i) { return "translate(" + (x(i) - barWidth) + ",0)"; })
            .attr("width", barWidth * 0.9)
            .attr("height", function(d) { return d * barWidth / 3; })
            .attr("y", function(d) { return 400 - d * barWidth / 3; })
            .attr("class", "unsorted");

        labels = svg.selectAll("text")
            .data(unsortedArray)
            .enter().append("text");

        labels.attr("id", function(d) { return "text" + d; })
            .attr("transform", function(d, i) { return "translate(" + x(i) + ",0)"; })
            .attr("class", "unsorted")
            .html(function(d) { return d; });
    }

    function reset() {
        unsortedArray = [...array];
        sortedArray = [];
        stop = false;

        labels.attr("class", "")
            .transition().duration(2000)
            .attr("transform", function(d, i) { return "translate(" + x(i) + ", 0)"; })
            .attr("class", "unsorted");

        rects.attr("class", "")
            .transition().duration(2000)
            .attr("transform", function(d, i) { return "translate(" + x(i - 1) + ", 0)"; });

        rects.attr("id", function(d) { return "rect" + d; })
            .attr("transform", function(d, i) { return "translate(" + (x(i) - barWidth) + ",0)"; })
            .attr("width", barWidth * 0.9)
            .attr("height", function(d) { return d * barWidth / 3; })
            .attr("y", function(d) { return 400 - d * barWidth / 3; })
            .attr("class", "unsorted");
    }

    async function bubbleSort() {
        var sortedCount = 0;

        async function sortPass(i) {
            if (!unsortedArray.length || stop) return stop = false;

            if (i <= unsortedArray.length) {
                if (unsortedArray[i] < unsortedArray[i - 1]) {
                    await highlightBars(i, i - 1);
                    
                    var temp = unsortedArray[i - 1];
                    unsortedArray[i - 1] = unsortedArray[i];
                    unsortedArray[i] = temp;

                    slide(unsortedArray[i], i);
                    slide(unsortedArray[i - 1], i - 1);

                    setTimeout(() => sortPass(++i), durationTime);
                } else if (i == unsortedArray.length) {
                    for (n = i; n == unsortedArray[n - 1]; n--) {
                        d3.select("#text" + unsortedArray[n - 1]).attr("class", "sorted");
                        d3.select("#rect" + unsortedArray[n - 1]).attr("class", "sorted");
                        unsortedArray.pop();
                    }
                    sortPass(++i);
                } else {
                    sortPass(++i);
                }
            } else {
                bubbleSort();
            }
        }
        sortPass(1);
    }

    function slide(d, i) {
        d3.select("#text" + d)
            .transition().duration(durationTime)
            .attr("transform", function(d) { return "translate(" + x(i) + ", 0)"; });

        d3.select("#rect" + d)
            .transition().duration(durationTime)
            .attr("transform", function(d) { return "translate(" + x(i - 1) + ", 0)"; });
    }

    async function highlightBars(current, previous) {
        d3.select("#rect" + unsortedArray[previous]).attr("class", "comparing");
        d3.select("#rect" + unsortedArray[current]).attr("class", "comparing");

        await new Promise(resolve => setTimeout(resolve, durationTime));

        d3.select("#rect" + unsortedArray[previous]).attr("class", "unsorted");
        d3.select("#rect" + unsortedArray[current]).attr("class", "unsorted");
    }
</script>
</html>
